<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishijmv310</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #04497a;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header nav a{
color: white;
text-decoration: none;
margin: 0 15px;
font-size: 18px;
        }
        .container {
display: flex;
/* justify-content: space-around; */
padding: 40px;
background-color: #fff;
        }

        .logo{
            object-fit: cover;
            border-radius: 50%;
        }

        .nav-item{
display: flex;
/* justify-content: space-around; */
padding: 40px;
/* background-color: #fff; */
justify-content: space-between;
color: powderblue;
 }

 .nav-item a{
    text-decoration: none;
    color: rgb(248, 162, 2) ;
 }
        .nav{
            display: flex;
            gap: 10px;

        }
        .container div{
        flex-basis: 30%;
        padding: 20px;
        text-align: 8px;
        box-shadow: 0px 4px 6px rgb(0,0,0,0,1);
        }

        footer{
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        .inner{
            color: rgb(2, 253, 245);
        }

        footer a:hover{
            color: #4CAF50;
        }

        
    </style>
</head>
<body>
    <header class="nav-item">
        <div>
            <img class="logo" src="../imgs/My.jpg" width="70px" height="70px"> 
             <a href="#JMVOFFICIAL310">JMVOFFICIAL310</a> 
        </div>
        <div class="nav">
        <nav><a href="#home" > Home</a></nav> 
        <nav><a href="#services" >Services</a></nav> 
        <nav><a href="#vision" >Vision</a></nav> 
        <nav><a href="#mission"> Mission</a></nav> 
        <nav><a href="#overview" >Overview</a></nav> 
        <nav><a href="#contacts" >Contacts</a></nav> 
    </div>
    </header>

    <div class="container">
    <div>
        <h2>Home</h2>
        <p>Welcome to My Website. I dedicated to provide you with the best Services.</p>
    </div>

    <div>
        <h2>Services</h2>
        <p>We offer a wide range of services to meet all of your needs. Learn more about what we offer </p>
    </div>

    <div>
        <h2>Vision & Mission</h2>
        <p>My vision is to create a better future for everyone. My Mission is to deliver outstanding results.</p>
       </div>
    </div>

    <footer class="inner">
        <p>Email:ishimwejmv310@gmail.com| Tel:+250 790066814 | WhatsApp: +250 790066814</p>
        <p>
            
            <a href="https://www.instagram.com/ishjmv310/"target="_blank"><img src="instagram.png" alt="" width="30px" height="30px"> </a>
            <a href="https://www.facebook.com/ishimwe.jmv.9469"target="_blank"><img src="facebooks.png" alt="" width="30px" height="30px"></a>
            <a href="https://x.com/JmvIshimwe1?t=LIlpOXvthXQhXLqut43FjA&s=09"target="_blank"><img src="twitter.png" alt="" width="30px" height="30px"></a>
            <a href="https://wa.me/+250790066814"target="_blank"><img src="whatsApp.png" alt="" width="30px" height="30px"></a>
        </p>
    </footer>
</body>
</html>